pathfinder-generator/src/main/proto/v4/Effect.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pathfinder.data.v4";

package v4;

message EffectDbo {

  message SetActionDbo {
    string target_key = 1;
    oneof value {
      string formula = 2;
      int32 number_value = 3;
    }
  }

  message AddActionDbo {
    string target_key = 1;
    int32 number_delta = 2;
  }

  message RenameKeyDbo {
    string target_key = 1;
    string renamed_key = 2;
  }

  message AddEntityDbo {
    string entity_id = 1;
  }

  message ReplaceEntityDbo {
    string target_entity_id = 1;
    string replacement_entity_id = 2;
  }

  oneof action {
    SetActionDbo set_action = 1;
    AddActionDbo add_action = 2;
    RenameKeyDbo rename_action = 3;
    AddEntityDbo add_entity = 4;
    ReplaceEntityDbo replace_entity = 5;
  }
}