pathfinder-generator/src/main/proto/v2/AbilityDatabase.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pathfinder.data.v2";

package v2;

message AbilityDatabaseDbo {
  repeated AbilitySummaryDbo abilitySummaries = 1;
}

message AbilitySummaryDbo {
  string id = 1;
  string name = 2;
  AbilityTypeDbo type = 3;
  string prerequisites_formula = 4;
}

enum AbilityTypeDbo {
  ABILITY_TYPE_NONE = 0;
  ABILITY_TYPE_EX = 1;
  ABILITY_TYPE_SP = 2;
  ABILITY_TYPE_SU = 3;
}

message AbilityDataDbo {
  string id = 1;
  string name = 2;
  AbilityTypeDbo type = 3;
  string prerequisites_formula = 4;
  string description = 5;
}