pathfinder-generator/src/main/proto/v2/CharacterChoice.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pathfinder.data.v2";

package v2;

message CharacterChoiceDbo {
  message AbilityScoreIncreaseChoice {
    int32 delta = 1;
  }

  message FeatChoice {
    repeated string feat_ids = 1;
  }

  message AbilityChoice {
    repeated string ability_ids = 1;
  }

  message ModifierChoice {
    string database_id = 1;
  }

  string key = 1;
  string label = 2;

  oneof effect {
    AbilityScoreIncreaseChoice abilityScoreIncrease = 100;
    FeatChoice feat = 101;
    AbilityChoice ability = 102;
    ModifierChoice modifier = 103;
  }
}