pathfinder-generator/src/main/proto/v2/ClassDatabase.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pathfinder.data.v2";

package v2;

import "v2/CharacterEffect.proto";

message ClassDatabaseDbo {
  repeated ClassSummaryDbo summaries = 1;
}

message ClassSummaryDbo {
  string id = 1;
  string name = 2;
  ClassCategoryDbo category = 3;
}

message ClassDetailsDbo {
  string id = 1;
  string name = 2;
  ClassCategoryDbo category = 3;

  string short_description = 50;

  repeated CharacterEffectDbo effects = 100;
}

enum ClassCategoryDbo {
  UNKNOWN = 0;
  CORE = 1;
  BASE = 2;
  HYBRID = 3;
  UNCHAINED = 4;
}
