pathfinder-generator/src/main/proto/v2/FeatDatabase.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pathfinder.data.v2";

package v2;

message FeatDatabaseDbo {
  repeated FeatSummaryDbo featSummaries = 1;
}

message FeatSummaryDbo {
  string id = 1;
  string name = 2;
  repeated FeatTypeDbo types = 3;
  string prerequisites = 4;
  string prerequisites_formula = 5;
  bool teamwork = 6;
  repeated FeatOptionDbo options = 7;
}

message FeatOptionDbo {
  string id = 1;
  string name = 2;
  string prerequisites_formula = 3;
}

enum FeatTypeDbo {
  FEAT_TYPE_GENERAL = 0;
  FEAT_TYPE_COMBAT = 1;
  FEAT_TYPE_CRITICAL = 2;
  FEAT_TYPE_ITEM_CREATION = 3;
  FEAT_TYPE_METAMAGIC = 4;
  FEAT_TYPE_ACHIEVEMENT = 5;
  FEAT_TYPE_BLOODHEX = 6;
  FEAT_TYPE_FACTION = 7;
  FEAT_TYPE_GRIT = 8;
  FEAT_TYPE_PANACHE = 9;
  FEAT_TYPE_MYTHIC = 10;
  FEAT_TYPE_TEAMWORK = 11;
  FEAT_TYPE_MONSTER = 12;
}

message FeatDbo {
  string id = 1;
  string name = 2;
  repeated FeatTypeDbo types = 3;
  string description = 4;
  string prerequisites = 5;
  string prerequisites_formula = 6;
  string benefit = 7;
  string normal = 8;
  string special = 9;
  string source = 10;
  bool teamwork = 11;
  string note = 12;
  repeated FeatOptionDbo options = 13;
}