pathfinder-generator/src/main/proto/v2/RaceDatabase.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pathfinder.data.v2";

package v2;

message RaceDatabaseDbo {
  repeated RaceSummaryDbo raceSummaries = 1;
}

message RaceSummaryDbo {
  string id = 1;
  string name = 2;
  uint32 size = 3;
  string type = 4;
  uint32 speed = 5;
  repeated string languages = 6;
  repeated string traits = 7;
}

message RaceDataDbo {
  string id = 1;
  string name = 2;
  uint32 size = 3;
  string type = 4;
  uint32 speed = 5;
  repeated string languages = 6;
  repeated string traits = 7;
}
