pathfinder-generator/src/main/proto/Choice.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pathfinder.data";

package data;

message ChoiceDbo {
  string choice_id = 1;
  string label = 2;
  string type = 3;
  RepeatingChoiceTypeDbo repeating = 4;

  oneof input {
    TextChoiceInputDbo text = 100;
    FeatureSelectChoiceInputDbo feature_select = 101;
  }
}

message RepeatingChoiceTypeDbo {
  message None {
  }

  message Unlimited {
  }

  message MaxLimit {
    uint32 limit = 1;
  }

  message CalculatedLimit {
    string formula = 1;
  }

  oneof type {
    None none = 1;
    Unlimited unlimited = 2;
    MaxLimit max_limit = 3;
    CalculatedLimit calculated_limit = 4;
  }
}

message TextChoiceInputDbo {

}

message FeatureSelectChoiceInputDbo {
  repeated string option_tags = 1;
  repeated string feature_ids = 2;
  repeated FeatureSelectChoiceCategoryDbo categories = 3;
  FeatureSelectChoiceSortByDbo sort_by = 4;
}

message FeatureSelectChoiceCategoryDbo {
  string label = 1;
  string tag = 2;
}

enum FeatureSelectChoiceSortByDbo {
  FEATURE_SELECT_CHOICE_SORTBY_NONE = 0;
  FEATURE_SELECT_CHOICE_SORTBY_NAME = 1;
}