pathfinder-generator/src/main/proto/Effect.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pathfinder.data";

package data;

message EffectDbo {
  message SetActionDbo {
    string target_key = 1;
    oneof value {
      string formula = 2;
      int32 number_value = 3;
    }
  }

  message AddActionDbo {
    string target_key = 1;
    oneof value {
      int32 number_delta = 2;
      string formula = 3;
    }
  }

  optional string condition_formula = 1;
  oneof action {
    SetActionDbo set_action = 2;
    AddActionDbo add_action = 3;
  }
}