pathfinder-generator/src/main/proto/Feature.proto

syntax = "proto3";

import "Description.proto";
import "Effect.proto";
import "Choice.proto";
import "Stack.proto";
import "Stacks.proto";
import "FeatureModification.proto";

option java_multiple_files = true;
option java_package = "pathfinder.data";

package data;

message FeatureSummaryDbo {
  string id = 1;
  string name = 2;
  repeated string tags = 3;
  string enabled_formula = 4;
  optional uint32 max_stacks = 5;
  optional string label = 6;
  FeatureOptionsDbo options = 7;
}

message FeatureDbo {
  string id = 1;
  string name = 2;
  repeated string tags = 3;
  string enabled_formula = 4;
  optional uint32 max_stacks = 5;
  optional string label = 6;
  FeatureOptionsDbo options = 7;

  DescriptionDbo description = 100;
  StacksDbo stacks = 101;
  repeated ConditionalStackDbo conditional_stacks = 103;
}

message FeatureOptionsDbo {
  string option_tag = 1;
  string id_template = 2;
  string prerequisites_template = 3;
}
