pathfinder-generator/src/main/proto/Formula.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pathfinder.data";

message FormulaDbo {
  OperationDbo operation = 1;

  message OperationDbo {
    oneof op {
      uint32 integer_value = 1;
      double decimal_value = 2;
      bool boolean_value = 3;
      string string_value = 4;
      VariableValueDbo variable_value = 5;
      AddOperationDbo add_operation = 6;
      SubtractOperationDbo subtract_operation = 7;
      MultiplyOperationDbo multiply_operation = 8;
      DivideOperationDbo divide_operation = 9;
      EqualsOperationDbo equals_operation = 10;
      NotEqualsOperationDbo not_equals_operation = 11;
      GreaterThanOperationDbo greater_than_operation = 12;
      GreaterThanOrEqualsOperationDbo greater_than_or_equals_operation = 13;
      LessThanOperationDbo less_than_operation = 14;
      LessThanOrEqualsOperationDbo less_than_or_equals_operation = 15;
      AndOperationDbo and_operation = 16;
      OrOperationDbo or_operation = 17;
      NotOperationDbo not_operation = 18;
      AbsFunctionDbo abs_function = 19;
      MinFunctionDbo min_function = 20;
      MaxFunctionDbo max_function = 21;
      FloorFunctionDbo floor_function = 22;
      CeilFunctionDbo ceil_function = 23;
      SignedFunctionDbo signed_function = 24;
      ConcatFunctionDbo concat_function = 25;
      IfFunctionDbo if_function = 26;
    }

    message VariableValueDbo {
      string variable_id = 1;
    }

    message AddOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message SubtractOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message MultiplyOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message DivideOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message EqualsOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message NotEqualsOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message GreaterThanOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message GreaterThanOrEqualsOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message LessThanOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message LessThanOrEqualsOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message AndOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message OrOperationDbo {
      OperationDbo a = 1;
      OperationDbo b = 2;
    }

    message NotOperationDbo {
      OperationDbo a = 1;
    }

    message AbsFunctionDbo {
      OperationDbo param = 1;
    }

    message MinFunctionDbo {
      OperationDbo param = 1;
    }

    message MaxFunctionDbo {
      OperationDbo param = 1;
    }

    message FloorFunctionDbo {
      OperationDbo param = 1;
    }

    message CeilFunctionDbo {
      OperationDbo param = 1;
    }

    message SignedFunctionDbo {
      OperationDbo param = 1;
    }

    message ConcatFunctionDbo {
      repeated OperationDbo params = 1;
    }

    message IfFunctionDbo {
      OperationDbo condition = 1;
      OperationDbo when_true = 2;
      OperationDbo when_false = 3;
    }
  }
}

