pathfinder-generator/src/main/proto/Item.proto

syntax = "proto3";

import "Description.proto";
import "Feature.proto";
import "Effect.proto";

option java_multiple_files = true;
option java_package = "pathfinder.data";

package data;

message ItemSummaryDbo {
    uint32 id = 1;
    string name = 2;
    repeated string tags = 3;
    double cost = 4;
    repeated uint32 option_sets = 5;
    double weight = 6;
}

message ItemDbo {
    uint32 id = 1;
    string name = 2;
    repeated string tags = 3;
    double cost = 4;
    repeated uint32 option_sets = 5;
    double weight = 6;

    DescriptionDbo description = 100;
    repeated string actions = 101;
    map<string,int32> stats = 102;
    AttackModificationDbo attack_modifier = 103;
    repeated EffectDbo effects = 104;
    repeated AttackDbo attacks = 105;
}

message ItemOptionSetDbo {
    uint32 id = 1;
    bool has_points = 2;
    bool has_max_points = 3;
    uint32 max_points = 4;
    map<uint32, double> point_currency_cost = 5;
    repeated ItemOptionGroupDbo option_groups = 6;
}

message ItemOptionGroupDbo {
    string name = 1;
    repeated uint32 option_tags = 2;
    bool has_max_selectable = 3;
    uint32 max_selectable = 4;
}

message ItemOptionSummaryDbo {
    uint32 id = 1;
    string name = 2;
    string base_name_prefix = 3;
    string base_name_postfix = 4;
    uint32 point_cost = 5;
    double currency_cost = 6;
    repeated uint32 tags = 7;
    double currency_cost_by_weight = 8;
}

message ItemOptionDbo {
    uint32 id = 1;
    string name = 2;
    string base_name_prefix = 3;
    string base_name_postfix = 4;
    uint32 point_cost = 5;
    double currency_cost = 6;
    repeated uint32 tags = 7;
    double currency_cost_by_weight = 8;

    DescriptionDbo description = 100;
    map<string,int32> stats = 102;
    AttackModificationDbo attack_modifier = 103;
}
