pathfinder-generator/src/main/proto/SourceModule.proto

syntax = "proto3";

import "Feature.proto";
import "Item.proto";

option java_multiple_files = true;
option java_package = "pathfinder.data";

package data;

message SourceModuleDbo {
  string source_id = 1;
  string title = 2;
  repeated FeatureSummaryDbo features = 3;
}

message SourceModuleItemDatabaseDbo {
  uint32 source_id = 1;
  string source_code = 2;
  string title = 3;
  repeated ItemSummaryDbo items = 4;
  repeated ItemOptionSetDbo option_sets = 5;
  repeated ItemOptionSummaryDbo options = 6;
}