pathfinder-generator/src/main/proto/Stack.proto

syntax = "proto3";

import "Effect.proto";
import "Choice.proto";
import "FeatureModification.proto";

option java_multiple_files = true;
option java_package = "pathfinder.data";

package data;

message StackDbo {
  repeated EffectDbo effects = 101;
  repeated string links = 102;
  repeated ChoiceDbo choices = 103;
  repeated FeatureModificationDbo feature_modifications = 104;
}

message ConditionalStackDbo {
  string condition_formula = 1;

  repeated EffectDbo effects = 101;
  repeated string links = 102;
  repeated ChoiceDbo choices = 103;
  repeated FeatureModificationDbo feature_modifications = 104;
}