pathfinder-generator/src/main/proto/Stack.proto

syntax = "proto3";

import "Description.proto";
import "Effect.proto";
import "Link.proto";
import "Choice.proto";

option java_multiple_files = true;
option java_package = "pathfinder.data";

package data;

message StackDbo {
  repeated ConditionalStackComponentDbo conditional_components = 1;

  repeated EffectDbo effects = 101;
  repeated LinkDbo links = 102;
  repeated UnlinkDbo unlinks = 103;
  repeated ChoiceDbo choices = 104;
}

message ConditionalStackDbo {
  string condition_formula = 1;

  repeated EffectDbo effects = 101;
  repeated LinkDbo links = 102;
  repeated UnlinkDbo unlinks = 103;
  repeated ChoiceDbo choices = 104;
}

message ConditionalStackComponentDbo {
  string condition_formula = 1;

  repeated EffectDbo effects = 101;
  repeated LinkDbo links = 102;
  repeated UnlinkDbo unlinks = 103;
  repeated ChoiceDbo choices = 104;
}